ex1.
 Input (tokens): 
_ abcdef = 123b4 ; _

Maximum number of steps: 
100



Trace	Tree
Step	Stack	Input	Action
1	0	_ abcdef = 123b4 ; _ $	s8	 
2	0 _ 8	abcdef = 123b4 ; _ $	 

ex2. 
  Input (tokens): 
_ option tuvwxyz < 48b: ; _

Maximum number of steps: 
100



Trace	Tree
Step	Stack	Input	Action
1	0	_ option tuvwxyz < 48b: ; _ $	s8	 
2	0 _ 8	option tuvwxyz < 48b: ; _ $	 	 

ex3. 
  Input (tokens): 
_ question = 43b ;  _

Maximum number of steps: 
100



Trace	Tree
Step	Stack	Input	Action
1	0	_ question = 43b ; _ $	s8	 
2	0 _ 8	question = 43b ; _ $		 	 

ex4. 
 Input (tokens): 
_ exit xdysdf > 43 _

Maximum number of steps: 
100



Trace	Tree
Step	Stack	Input	Action
1	0	_ exit xdysdf > 43 _ $	s8	 
2	0 _ 8	exit xdysdf > 43 _ $	 
